# server
NMICRO_SERVER_PORT = 8000
NMICRO_SERVER_IP = 127.0.0.1
NMICRO_SERVER_CERTIFICATE_PATH = /path/to/server/certificate or null
NMICRO_SERVER_KEY_PATH = /path/to/server/key or null
NMICRO_SERVER_NAME = 'Server name'
NMICRO_SERVER_VERSION = 0.1
NMICRO_SERVER_DESCRIPTION = "Server name - Licence: MIT"

# log
NMICRO_LOG_DIRECTORY = /path/to/log/directory

# neo4j
NMICRO_NEO4J_BOLTURL = bolt://localhost:7687
NMICRO_NEO4J_USER = user
NMICRO_NEO4J_PASSWORD = password

# Redis session time (seconds)
NMICRO_REDIS_SESSION_TIME = 900

# user password
NMICRO_PASSWORD_HASH = sha256
NMICRO_PASSWORD_SECRET = 'password secret'

# JWT
NMICRO_JWT_SECRET = 'jwt secret'

# Cors
NMICRO_CORS_ORIGIN = "https://foo.com, http://bar.com"
